<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Home | COMP1002 HTML, CSS, and JS Fundamentals</title>
		<meta name="author" content="The name of the document's author to go here" />
		<meta name="description" content="A concise and accurate summary of the document content is to appear here">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<!-- STEP 1: Add a page-level HEADER element below, surrounding both the H1 and the H2 -->
		<header>
			<h1>HTML, CSS, and JS Fundamentals</h1>
			<h2>Building Blocks for Web Developers</h2>
			<!-- TIP: Use <header> for page titles and subtitles -->
		</header>

		<!-- STEP 2: Add a page-level MAIN element, encapsulating all remaining content except the copyright -->
		<main>
			<!-- TIP: Everything inside <main> is primary page content -->

			<!-- STEP 4: Group all news articles inside a SECTION -->
		 <section>
				<!-- STEP 6: Add a heading to the SECTION using H3 -->
				<h3>Building Blocks In The News</h3>

				<!-- STEP 7: Surround each article with ARTICLE tags -->
				<!-- First Article -->
		    
				<article>	<!-- STEP 8: Add H4 heading for each article -->
					<h4>Latest Research Reveals Building Blocks are Cool</h4>
					<!-- STEP 9: Surround date with TIME element -->
					<p>by Blocky Blockhead<br /><time datetime="2018-03-29">March 29, 2018 </time></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing. Platea dictumst vestibulum rhoncus est pellentesque. Read more…</p></article>
				

				<!-- Second Article -->
			
				<article>	<h4>Building Blocks Aren't Just For Kids</h4>
					<p>by Rectangle Square<br /><time datetime="2017-06-17">June 17, 2017</time></p>
					<p>Amet risus nullam eget felis eget nunc lobortis. Eget arcu dictum varius duis at consectetur lorem donec. Arcu felis bibendum ut tristique et egestas quis. Turpis tincidunt id aliquet risus feugiat in ante metus. Read more…</p></article>
				

				<!-- Third Article -->
				
				<article>	<h4>Building Blocks Aren't Just For Kids</h4>
					<p>by Right Angle<br /><time datetime="2018-02-15">February 15, 2018</time></p>
					<p>At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Arcu cursus euismod quis viverra nibh cras. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Aenean sed adipiscing diam donec adipiscing. Read more…</p></article>
				
				</section>

			<!-- STEP 5: Surround remaining content inside ASIDE -->
			<aside>
			
				<!-- STEP 11: Add H3 heading for ASIDE -->
				<h3>Did You Know…?</h3>
				<p>One of the most important components of effective life-long learning is <strong>play</strong>. Learning a new skill (like Web development) should include a certain amount of play. Renowned children's programming entertainer Mr. Rogers certainly knew about the value that play represented:</p>

				<!-- STEP 10: Mark up the quotation as BLOCKQUOTE with cite attribute -->
				<blockquote cite="https://www.brainyquote.com/quotes/fred_rogers_193081">
					<p>is often talked about as if it were a relief from serious learning. But for <strong>children</strong>, play is serious learning. Play is really the work of childhood. -Fred Rogers</p>
				</blockquote>

				<p>Take a little time every day to just play with technology - you'll be surprised how much you learn.</p>
				<img src="images/mini-figure.png" width="176" height="285" alt="Mini figure">
				<!-- STEP 12: Emphasize important words using <em> or <strong> -->
			</aside>
		    </main>

		<!-- STEP 3: Add a page-level FOOTER element for copyright -->
		<footer>
			<p><small>© HTML, CSS, and JS Blocks Inc.</small></p>
		</footer>
		<!-- STEP 13: Proper formatting and indentation complete -->
	</body>
</html>
